# Configuration file

gtexpert-core {

    "gtexpert-core options" {
        # Add to a creative machine recipe.
        # When enabled, Recipes will be added to the following machines: 
        # 1. GTCEu: Data Hatch, Energy Unit, Quantum Tank, Quantum Chest
        # 2. AE2UEL: Energy Cell
        # 3. EIO: Capacitor Bank
        # Default: true
        B:addCreativeRecipe=true

        # Item name to be CEu standard instead of Primitive
        # If you want to use Filostorm's ULV Covers, set it to none.
        # Options: ulv, primitive, none
        # Default: primitive
        S:componentsName=primitive

        # Recipe Type. Options: none (no generated recipes), easy (2x2 crafting), normal (3x3 crafting).
        # Default: easy
        S:componentsRecipeType=easy

        # Activate changes in the replacement schedule.
        # 1. When enabled, the following structure and mte name changes: 
        # Large Cracking Unit
        # 2. When enabled, the recipe of the following items will be changed: 
        # Logic Processor, Calc Processor, Engineer Processor
        # Default: false
        B:featureFlag=false

        # 1. When enabled, the following recipes will be changed to Peaceful difficulty: 
        # Nether Star Dust, Skeleton Skull, Wither Skeleton Skull, Zombie Head, Creeper Head, Enderman Head
        # Default: false
        B:peacefulFlag=false
    }

    "gregtech override" {
        # Disable auto eat function of QuarkTech helmet
        # Default: true
        B:disableHelmetAutoEat=true

        # Change to a recipe using Assembly Line.
        # CEu's enableHighTierSolars to true to reflect.
        # Default: false
        B:hardSolarPanel=true

        # Raising Terracotta Grinding from ULV to MV.
        # Default: false
        B:nerfTerracottaCrafting=false
    }

}


